# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-10 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ordermanage', '0001_initial'),
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackagingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package_code', models.CharField(max_length=4)),
                ('package_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='SaveImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ShipFromModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('attentionname', models.CharField(max_length=20)),
                ('phon_number', models.IntegerField()),
                ('fax_number', models.IntegerField()),
                ('address_line', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=20)),
                ('state_province_code', models.CharField(max_length=20)),
                ('postal_code', models.IntegerField()),
                ('country_code', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ShipperModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('attentionname', models.CharField(max_length=20)),
                ('tax_identification_number', models.IntegerField()),
                ('phon_number', models.IntegerField()),
                ('extension', models.IntegerField()),
                ('shipper_account_number', models.CharField(max_length=20)),
                ('fax_number', models.IntegerField()),
                ('address_line', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=20)),
                ('state_province_code', models.CharField(max_length=20)),
                ('postal_code', models.IntegerField()),
                ('country_code', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='UpsCompanyAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.CharField(max_length=20)),
                ('account_zip', models.CharField(max_length=12)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orderfrom_company_name', to='shop.Company')),
            ],
        ),
        migrations.CreateModel(
            name='UpsLoginModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20, unique=True)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UpsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tracking_number', models.CharField(max_length=50, null=True)),
                ('po', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Address')),
            ],
        ),
        migrations.AddField(
            model_name='shippermodel',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='upsusername', to='ups.UpsLoginModel'),
        ),
        migrations.AddField(
            model_name='shipfrommodel',
            name='shipper_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ups_shipper_name', to='ups.ShipperModel'),
        ),
    ]
