# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-10 18:17
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=256, null=True)),
                ('address', models.CharField(max_length=256, null=True)),
                ('city', models.CharField(max_length=256, null=True)),
                ('state', models.CharField(max_length=256, null=True)),
                ('zip', models.CharField(max_length=15, null=True)),
                ('phone_number', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company1',
            fields=[
                ('company_id', models.AutoField(primary_key=True, serialize=False, verbose_name='Company ID')),
                ('company_name', models.CharField(blank=True, max_length=500, null=True, unique=True, verbose_name='Company Name')),
                ('company_sku', models.CharField(max_length=255)),
                ('Product_SKU', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prduct_sku', to='shop.Product')),
            ],
        ),
        migrations.CreateModel(
            name='CourierMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courier_method', models.CharField(max_length=256, unique=True)),
                ('valid_code', models.CharField(max_length=6, unique=None, verbose_name='Service Code')),
            ],
        ),
        migrations.CreateModel(
            name='GeneralStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='GetOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_id', models.CharField(max_length=200)),
                ('customer_name', models.CharField(max_length=200)),
                ('contact_number', models.BigIntegerField(blank=True, default=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LineTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vendor_SKU', models.CharField(max_length=256)),
                ('order_quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('po', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=540)),
                ('Directory_Name', models.CharField(max_length=256)),
                ('order_date', models.DateField(auto_now_add=True)),
                ('order_po_date', models.DateField(default=datetime.date.today)),
                ('pickup_date', models.DateField(blank=True, null=True)),
                ('carrier_date', models.IntegerField(blank=True, default=128, null=True)),
                ('asn_sent', models.CharField(choices=[('YES', 'YES'), ('NO', 'NO'), ('NA', 'NA')], default='NO', max_length=128, verbose_name='ASN Sent?')),
                ('status', models.CharField(choices=[('OPEN', 'OPEN'), ('CLOSE', 'CLOSE'), ('NA', 'NA')], default='OPEN', max_length=128)),
                ('warehouse_staff_status', models.CharField(choices=[('OPEN', 'OPEN'), ('CLOSE', 'CLOSE'), ('NA', 'NA')], default='OPEN', max_length=10, verbose_name='Wharehouse Status')),
                ('invoice_send', models.CharField(choices=[('YES', 'YES'), ('NO', 'NO'), ('NA', 'NA')], default='NO', max_length=4, verbose_name='Invoice Raised')),
                ('remark', models.TextField(blank=True, max_length=524, null=True)),
                ('Warehouse_remark', models.TextField(blank=True, max_length=524, null=True)),
                ('flag', models.IntegerField(blank=True, null=True)),
                ('traking_number', models.CharField(blank=True, max_length=524, null=True)),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Company_company_name', to='shop.Company')),
                ('courier_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CourierMethod_courier_method', to='ordermanage.CourierMethod')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PortalType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='remark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500, verbose_name='Remark')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('remark_po', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='remark1', to='ordermanage.Order', verbose_name='Remark PO')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_username', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShopifyAccessToken',
            fields=[
                ('shopify_shop', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('access_token', models.CharField(max_length=200)),
                ('scope', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Sku_Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Product_Sku', models.CharField(default='', max_length=256)),
                ('order_quantity', models.IntegerField(default='0')),
                ('Po_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Order_po_order', to='ordermanage.Order')),
                ('company_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Company1_ompany_name', to='ordermanage.Company1')),
            ],
        ),
        migrations.CreateModel(
            name='StatusChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='linetable',
            name='purchase_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Order_purchase_order', to='ordermanage.Order'),
        ),
        migrations.AddField(
            model_name='address',
            name='po_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Order'),
        ),
    ]
