# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-10 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ordermanage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ADDRESS',
            fields=[
                ('Store_Nbr', models.IntegerField(primary_key=True, serialize=False)),
                ('Address', models.CharField(max_length=100, null=True)),
                ('City', models.CharField(max_length=50, null=True)),
                ('State_Or_Prov', models.CharField(max_length=3, null=True)),
                ('Postal_Code', models.IntegerField(null=True)),
                ('Phone_Number', models.CharField(max_length=20, null=True)),
                ('Manager_Name', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bol',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('PO', models.IntegerField(null=True)),
                ('Cases', models.CharField(default='4', max_length=50, null=True)),
                ('Weight', models.CharField(default='56', max_length=50, null=True)),
                ('Pallet', models.CharField(default='Y', max_length=10, null=True)),
                ('Ship', models.CharField(default='N', max_length=10, null=True)),
                ('Must_arrive_date', models.CharField(max_length=50, null=True)),
                ('PO_Type', models.CharField(default='33', max_length=50, null=True)),
                ('Dept_type', models.CharField(default='17', max_length=50, null=True)),
                ('Destination_code', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='bolSlipFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JbhuntLabel',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('Doc', models.IntegerField(null=True)),
                ('Cases', models.CharField(max_length=50, null=True)),
                ('Weight', models.CharField(max_length=50, null=True)),
                ('Address', models.CharField(max_length=100, null=True)),
                ('City', models.CharField(max_length=50, null=True)),
                ('State_Or_Prov', models.CharField(max_length=3, null=True)),
                ('Postal_Code', models.IntegerField(null=True)),
                ('Destination_code', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LISTING',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Document_Number', models.BigIntegerField(null=True)),
                ('Document_Type', models.CharField(default='PO', max_length=10, null=True)),
                ('Received_Date', models.CharField(max_length=25, null=True)),
                ('Vendor_Number', models.IntegerField(default=615026, null=True)),
                ('Location', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ROUT',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('PO', models.IntegerField(null=True)),
                ('STATUS', models.CharField(max_length=10, null=True)),
                ('Ship_On_Date', models.CharField(max_length=50, null=True)),
                ('Carrier_PU_Date', models.CharField(max_length=50, null=True)),
                ('Carrier_Due_Date', models.CharField(max_length=50, null=True)),
                ('Carrier_Name', models.CharField(max_length=200, null=True)),
                ('Mode', models.CharField(max_length=200, null=True)),
                ('Load_Dest', models.IntegerField(null=True)),
                ('Shippoint', models.CharField(max_length=50, null=True)),
                ('Load', models.CharField(max_length=50, null=True)),
                ('Cases', models.CharField(max_length=50, null=True)),
                ('Pallets', models.CharField(max_length=50, null=True)),
                ('Weight', models.CharField(max_length=50, null=True)),
                ('Cube', models.CharField(max_length=50, null=True)),
                ('PO_Type', models.CharField(max_length=50, null=True)),
                ('Dept', models.CharField(max_length=50, null=True)),
                ('AddressStore', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='wallmart.ADDRESS')),
            ],
        ),
        migrations.CreateModel(
            name='Wallmart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Purchase_Order_Date', models.DateTimeField(null=True, verbose_name='PO date')),
                ('Ship_Not_Before', models.DateTimeField(null=True, verbose_name='Ship Not Before')),
                ('Must_Arrive_By', models.DateTimeField(null=True, verbose_name='Must Arrive By')),
                ('Order_Type', models.CharField(max_length=10, null=True)),
                ('Currency', models.CharField(max_length=3, null=True)),
                ('Department', models.CharField(max_length=5, null=True)),
                ('Promotional_Event', models.CharField(max_length=50, null=True)),
                ('FOB', models.CharField(max_length=10, null=True)),
                ('Payment_Terms', models.CharField(max_length=50, null=True)),
                ('FOB_Ship_Point', models.CharField(max_length=20, null=True)),
                ('Truck_Vendor_Pool', models.CharField(max_length=15)),
                ('Supplier_Name', models.CharField(max_length=30, null=True)),
                ('Supplier_Number', models.CharField(max_length=10, null=True)),
                ('Total_Line_Items', models.CharField(max_length=13, null=True)),
                ('Total_Units_Ordered', models.IntegerField(null=True)),
                ('Allowance', models.CharField(max_length=4, null=True)),
                ('Allowance2', models.CharField(max_length=4, null=True)),
                ('Total_Order_Amount', models.CharField(max_length=5, null=True)),
                ('Ship_Address_1', models.CharField(max_length=100, null=True)),
                ('Ship_Address_2', models.CharField(max_length=100, null=True)),
                ('Ship_Address_3', models.CharField(max_length=100, null=True)),
                ('Bill_Address_1', models.CharField(max_length=100, null=True)),
                ('Bill_Address_2', models.CharField(max_length=100, null=True)),
                ('Bill_Address_3', models.CharField(max_length=100, null=True)),
                ('order_item_quentity', models.CharField(max_length=100)),
                ('Gtin', models.CharField(max_length=20, null=True)),
                ('Supplier_Stock', models.CharField(max_length=20, null=True)),
                ('Color', models.CharField(max_length=15, null=True)),
                ('Size', models.CharField(max_length=20, null=True)),
                ('Quantity_Ordered', models.CharField(max_length=20, null=True)),
                ('UOM', models.CharField(max_length=20, null=True)),
                ('Pack', models.CharField(max_length=20, null=True)),
                ('Cost', models.CharField(max_length=20, null=True)),
                ('Extended_Cost', models.CharField(max_length=20, null=True)),
                ('Purchase_Order_Number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Order')),
            ],
        ),
        migrations.AddField(
            model_name='bolslipfile',
            name='PO_Number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wallmart.ROUT'),
        ),
        migrations.AddField(
            model_name='bolslipfile',
            name='slip_address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wallmart.ADDRESS'),
        ),
    ]
