"""
Django settings for core project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.11.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11.8/ref/settings/

"""


import os


try:
    from djangoappengine.settings_base import *
    USING_APP_ENGINE = True
except ImportError:
    USING_APP_ENGINE = False
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'kj38meuf*(t0&rbrc-ud$e68=h^^2@o#6wb$+!ton65qkjbu0b'

'''============================
    shopyfy app definition
============================='''
SHOPIFY_API_KEY ='ead441fdcf80b836985b08647f6119c0'
SHOPIFY_API_SECRET ='8e243f0dd108f7402056831f5d72c22d'
SHOPIFY_DOMAIN = 'https://ordermanage.myshopify.com/'
SHOPIFY_API_SCOPE = ['read_products','read_orders']

'''======================================
   End Sopify security
======================================='''

DEBUG = True

ALLOWED_HOSTS = [
    'www.orderyogi.com',
    #'https://www.orderyogi.com/',
    'orderyogi.com',
   # '68.183.20.63',
    '127.0.0.1', # for local testing    
    'localhost'
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes', # allow permission to associated model
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',    
    'django.contrib.sites',   
    'shopify_app',
    'ordermanage',
    'shop',
    'crispy_forms',
    'wallmart',    
    'rest_framework',    
    'oauth2_provider',
    'social_django',
    'rest_framework_social_oauth2', #heroku comment
    'ups',
    'ebayshop',
    'amazon',
    'fedex',
]
SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',

    # for Oaut===========

    # 'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'shopify_app.middleware.LoginProtection',
]
#------forget password------------#
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


#EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
# EMAIL_HOST_USER = 'shivam@eknous.com'
# EMAIL_HOST_PASSWORD = '*********'
# EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL = 'Your PassReset <eknous@eknous.com>'
# EMAIL_HOST = 'localhost'
# EMAIL_PORT = 1025

#------end forget password---------#
# DJANGO REST FRAMEWORK SETTINGS
REST_FRAMEWORK = {
    # ...
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # ...
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
        'rest_framework_social_oauth2.authentication.SocialAuthentication',
    ),
}
# DJANGO SETTINGS
AUTHENTICATION_BACKENDS = (
    # ...
    'rest_framework_social_oauth2.backends.DjangoOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)
ROOT_URLCONF = 'core.urls'

ROLEPERMISSIONS_REGISTER_ADMIN = True # for displaing admin in django  

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS':  [os.path.join(BASE_DIR,'templates')], #saperate template for each app
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth', # done for shopify
                'django.contrib.messages.context_processors.messages',
               
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
               
            ],
        },
    },
]
################################

#################################

WSGI_APPLICATION = 'core.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE =  'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
LOGIN_REDIRECT_URL = '/ordermanage/'
LOGOUT_REDIRECT_URL = '/'

#STATIC_ROOT = '/var/www/ordermanage/static/'
STATIC_ROOT = os.path.normpath(os.path.join(BASE_DIR, 'staticfiles'))
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

MEDIA_URL = '/media/'
#MEDIA_URL = '/var/www/ordermanage/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


CRISPY_TEMPLATE_PACK = 'bootstrap'
# ROLEPERMISSIONS_MODULE = 'core.roles'

"""=====================================
ups app defination 
====================================="""
AccessLicenseNumber = "0D505D74C3D55015"

