{  
  "ShipmentResponse":{  
    "Response":{  
      "ResponseStatus":{  
        "Code":"1",
        "Description":"Success"
      },
      "TransactionReference":{  
        "CustomerContext":"eKnous Home Depo"
      }
    },
    "ShipmentResults":{  
      "ShipmentCharges":{  
        "TransportationCharges":{  
          "CurrencyCode":"USD",
          "MonetaryValue":"45.00"
        },
        "ServiceOptionsCharges":{  
          "CurrencyCode":"USD",
          "MonetaryValue":"0.00"
        },
        "TotalCharges":{  
          "CurrencyCode":"USD",
          "MonetaryValue":"45.00"
        }
      },
      "BillingWeight":{  
        "UnitOfMeasurement":{  
          "Code":"LBS",
          "Description":"Pounds"
        },
        "Weight":"10.0"
      },
      "ShipmentIdentificationNumber":"1Z5238Y90196118568",
      "PackageResults":{  
        "TrackingNumber":"1Z5238Y90196118568",
        "ServiceOptionsCharges":{  
          "CurrencyCode":"USD",
          "MonetaryValue":"0.00"
        },
        "ShippingLabel":{  
          "ImageFormat":{  
            "Code":"GIF",
            "Description":"GIF"
          },
          "GraphicImage":""
        }
      }
    }
  }
}