{  
                "UPSSecurity":{  
                "UsernameToken":{  
                    "Username":"eknousllc",
                    "Password":"eknous@2018"
                },
                "ServiceAccessToken":{  
                    "AccessLicenseNumber":"0D505D74C3D55015"
                }
                },
                "ShipmentRequest":{  
                "Request":{  
                    "RequestOption":"validate",
                    "TransactionReference":{  
                        "CustomerContext":"eKnous Home Depo"
                    }
                },
                "Shipment":{  
                    "Description":"Description",
                    "Shipper":{  
                        "Name":"ordermanage eKnousLLC",
                        "AttentionName":"Shivam",
                        "TaxIdentificationNumber":"123456",
                        "Phone":{  
                        "Number":"1234567890",
                        "Extension":"1"
                        },
                        "ShipperNumber":"5238y9",
                        "FaxNumber":"1234567890",
                        "Address":{  
                        "AddressLine":"3 Dennison Pl",
                        "City":"Plainsboro",
                        "StateProvinceCode":"NJ",
                        "PostalCode":"08536 ",
                        "CountryCode":"US"
                        }
                    },
                    "ShipTo":{  
                        "Name":"Ship To Name",
                        "AttentionName":"Ship To Attn Name",
                        "Phone":{  
                        "Number":"1234567890"
                        },
                        "Address":{  
                        "AddressLine":"100 Overlook Center",
                        "City":"PRINCETON",
                        "StateProvinceCode":"NJ",
                        "PostalCode":"08540",
                        "CountryCode":"US"
                        }
                    },
                    "ShipFrom":{  
                        "Name":"Ship From Name",
                        "AttentionName":"Ship From Attn Name",
                        "Phone":{  
                        "Number":"1234567890"
                        },
                        "FaxNumber":"1234567890",
                        "Address":{  
                        "AddressLine":"100 Overlook Center",
                        "City":"PRINCETON",
                        "StateProvinceCode":"NJ",
                        "PostalCode":"08540",
                        "CountryCode":"US"
                        }
                    },
                    "PaymentInformation":{  
                        "ShipmentCharge":{  
                        "Type":"01",
                        "BillShipper":{  
                            "AccountNumber":"5238y9"
                        }
                        }
                    },
                    "Service":{  
                        "Code":"01",
                        "Description":"Express"
                    },
                    "Package":{  
                        "Description":"Description",
                        "Packaging":{  
                        "Code":"02",
                        "Description":"Description"
                        },
                        "Dimensions":{  
                        "UnitOfMeasurement":{  
                            "Code":"IN",
                            "Description":"Inches"
                        },
                        "Length":"7",
                        "Width":"5",
                        "Height":"2"
                        },
                        "PackageWeight":{  
                        "UnitOfMeasurement":{  
                            "Code":"LBS",
                            "Description":"Pounds"
                        },
                        "Weight":"10"
                        }
                    }
                },
                "LabelSpecification":{  
                    "LabelImageFormat":{  
                        "Code":"GIF",
                        "Description":"GIF"
                    },
                    "HTTPUserAgent":"Mozilla/4.5"
                }
            }
        }