{  
   "orders":[  
      {  
         "id":905173106746,
         "email":"ek@eknous.com",
         "closed_at":null,
         "created_at":"2018-10-15T15:43:29+05:30",
         "updated_at":"2018-10-15T15:43:30+05:30",
         "number":18,
         "note":null,
         "token":"58c95dfe2414287b8e58ef8128f67a63",
         "gateway":"bogus",
         "test":true,
         "total_price":"20.00",
         "subtotal_price":"0.00",
         "total_weight":10000,
         "total_tax":"0.00",
         "taxes_included":false,
         "currency":"INR",
         "financial_status":"paid",
         "confirmed":true,
         "total_discounts":"0.00",
         "total_line_items_price":"0.00",
         "cart_token":"97cfdbbf1d5722d99bf300805f8c6730",
         "buyer_accepts_marketing":false,
         "name":"#1018",
         "referring_site":"",
         "landing_site":"\/",
         "cancelled_at":null,
         "cancel_reason":null,
         "total_price_usd":"0.27",
         "checkout_token":"964732ba87144e001b5eac7694d18f6b",
         "reference":null,
         "user_id":null,
         "location_id":null,
         "source_identifier":null,
         "source_url":null,
         "processed_at":"2018-10-15T15:43:29+05:30",
         "device_id":null,
         "phone":null,
         "customer_locale":"en",
         "app_id":580111,
         "browser_ip":"182.77.16.251",
         "landing_site_ref":null,
         "order_number":1018,
         "discount_applications":[  

         ],
         "discount_codes":[  

         ],
         "note_attributes":[  

         ],
         "payment_gateway_names":[  
            "bogus"
         ],
         "processing_method":"direct",
         "checkout_id":5510430490682,
         "source_name":"web",
         "fulfillment_status":null,
         "tax_lines":[  

         ],
         "tags":"", 
         "contact_email":"ek@eknous.com",
         "order_status_url":"https:\/\/ordermanage.myshopify.com\/8063942714\/orders\/58c95dfe2414287b8e58ef8128f67a63\/authenticate?key=cdbb66bf86e2c16ae0989cfc8a35e0eb",
         "total_tip_received":"0.0",
         "line_items":[  
            {  
               "id":2144202588218,
               "variant_id":20348570665018,
               "title":"new product",
               "quantity":1,
               "price":"0.00",
               "sku":"product001",
               "variant_title":"",
               "vendor":"ordermanage",
               "fulfillment_service":"manual",
               "product_id":2026511335482,
               "requires_shipping":true,
               "taxable":true,
               "gift_card":false,
               "name":"new product",
               "variant_inventory_management":"shopify",
               "properties":[  

               ],
               "product_exists":true,
               "fulfillable_quantity":1,
               "grams":10000,
               "total_discount":"0.00",
               "fulfillment_status":null,
               "discount_allocations":[  

               ],
               "tax_lines":[  
                  {  
                     "title":"IGST",
                     "price":"0.00",
                     "rate":0.18
                  }
               ],
               "origin_location":{  
                  "id":752181248058,
                  "country_code":"IN",
                  "province_code":"DL",
                  "name":"ordermanage",
                  "address1":"a-138",
                  "address2":"",
                  "city":"delhi",
                  "zip":"110096"
               },
               "destination_location":{  
                  "id":776403353658,
                  "country_code":"IN",
                  "province_code":"DL",
                  "name":"eknous shivam",
                  "address1":"delhi",
                  "address2":"delhi",
                  "city":"delhi",
                  "zip":"110096"
               }
            }
         ],
         "shipping_lines":[  
            {  
               "id":720246046778,
               "title":"Heavy Goods Shipping",
               "price":"20.00",
               "code":"Heavy Goods Shipping",
               "source":"shopify",
               "phone":null,
               "requested_fulfillment_service_id":null,
               "delivery_category":null,
               "carrier_identifier":null,
               "discounted_price":"20.00",
               "discount_allocations":[  

               ],
               "tax_lines":[  

               ]
            }
         ],
         "billing_address":{  
            "first_name":"eknous",
            "address1":"delhi",
            "phone":null,
            "city":"delhi",
            "zip":"110096",
            "province":"Delhi",
            "country":"India",
            "last_name":"shivam",
            "address2":"delhi",
            "company":null,
            "latitude":28.5953246,
            "longitude":77.3118642,
            "name":"eknous shivam",
            "country_code":"IN",
            "province_code":"DL"
         },
         "shipping_address":{  
            "first_name":"eknous",
            "address1":"delhi",
            "phone":null,
            "city":"delhi",
            "zip":"110096",
            "province":"Delhi",
            "country":"India",
            "last_name":"shivam",
            "address2":"delhi",
            "company":null,
            "latitude":28.5953246,
            "longitude":77.3118642,
            "name":"eknous shivam",
            "country_code":"IN",
            "province_code":"DL"
         },
         "fulfillments":[  

         ],
         "client_details":{  
            "browser_ip":"182.77.16.251",
            "accept_language":"en-US,en;q=0.9,hi;q=0.8",
            "user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/69.0.3497.100 Safari\/537.36",
            "session_hash":"d1ef4a970b2da748f819209ba198d6d7",
            "browser_width":1349,
            "browser_height":626
         },
         "refunds":[  

         ],
         "payment_details":{  
            "credit_card_bin":"1",
            "avs_result_code":null,
            "cvv_result_code":null,
            "credit_card_number":"•••• •••• •••• 1",
            "credit_card_company":"Bogus"
         },
         "customer":{  
            "id":1121201782842,
            "email":"ek@eknous.com",
            "accepts_marketing":false,
            "created_at":"2018-10-15T14:51:11+05:30",
            "updated_at":"2018-10-15T15:43:30+05:30",
            "first_name":"eknous",
            "last_name":"shivam",
            "orders_count":0,
            "state":"disabled",
            "total_spent":"0.00",
            "last_order_id":null,
            "note":null,
            "verified_email":true,
            "multipass_identifier":null,
            "tax_exempt":false,
            "phone":null,
            "tags":"",
            "last_order_name":null,
            "default_address":{  
               "id":1193234661434,
               "customer_id":1121201782842,
               "first_name":"eknous",
               "last_name":"shivam",
               "company":null,
               "address1":"delhi",
               "address2":"delhi",
               "city":"delhi",
               "province":"Delhi",
               "country":"India",
               "zip":"110096",
               "phone":null,
               "name":"eknous shivam",
               "province_code":"DL",
               "country_code":"IN",
               "country_name":"India",
               "default":true
            }
         }
      }
   ]
}