# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-10 18:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('ordermanage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EbayAccessToken',
            fields=[
                ('user_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('access_token', models.TextField()),
                ('refresh_token', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='EbayLineItem',
            fields=[
                ('lineitem_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('company_name', models.CharField(default='Ebay', max_length=15)),
                ('item_quantity', models.IntegerField(default=1)),
                ('tracking_id', models.CharField(default='', max_length=50, null=True)),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordermanage.Order')),
            ],
        ),
    ]
