# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-01-10 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FedexConfigration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=500, null=True, unique=True, verbose_name='Development Key')),
                ('password', models.CharField(blank=True, max_length=12, null=True)),
                ('account_number', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('meter_number', models.CharField(blank=True, max_length=12, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='FedExServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(blank=True, max_length=50, null=True)),
                ('service_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FedExServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fedex_service_name', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShipperAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_line', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('State_or_province_code', models.CharField(blank=True, max_length=5, null=True)),
                ('CountryCode', models.CharField(blank=True, max_length=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShipperContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(blank=True, max_length=50, null=True)),
                ('company_name', models.CharField(blank=True, max_length=50, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True)),
                ('shipper_account_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipper_account_number', to='fedex.FedexConfigration')),
            ],
        ),
        migrations.AddField(
            model_name='shipperaddress',
            name='shipper_person_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shipper_person_name', to='fedex.ShipperContactInfo'),
        ),
        migrations.AddField(
            model_name='fedexservices',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fedex_services_type', to='fedex.FedExServiceType'),
        ),
    ]
